<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="form8.css">
<script src="form8.js"></script>
	<title></title>
</head>
<body>
	<div class="center">
		<div class="form-style-8">
			<h2> Add diagnosis </h2>
				<form action="add_diagnosis.php" method="post">
					<label for="Condition">Condition Name: </label> <input type="text" name="Condition" id="Condition" required><br>
					<label for="Patient_ssn">Patient SSN: </label> <input type="text" name="Patient_ssn" id="Patient_ssn" required><br>
					<input type="submit" value="Submit">
				</form>
		</div>
	</div>		
</body>
</html>
